############################################################################################################
# BACKEND CONFIG #
BACKEND_IP=0.0.0.0
BACKEND_PORT=3000

CRYSTAL_VERSION=1.8.2

RUN_TEST_BEFORE_APPLICATION=true # true or false

############################################################################################################

DEBUG=true # true or false

############################################################################################################
# DATABASE CONFIG #
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=multiverse-travels-booker